@import "./variables.less";

.btn {
    background-color: @main-color;
    height: 25px;
    width: 120px;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    border: 0;
    margin: 0px 5px 0px 5px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: ;
}

.btn:active {
    background-color: @btn-hover-color;
}

.ribbon-view {
    display: flex;
    justify-content: space-between;
}
